#include <iostream>
using namespace std;

int main() {
    //высота столба воды
    float h;
    
    //вводим
    cout << "Введите высоту столба воды в метрах: ";
    cin >> h;
    
    //выводим
    cout << "Высота столба воды: " << h << " м" << endl;
    
    //давление воды на дно
    //формула: P = ρ * g * h
    float p = 1000;    // плотность воды
    float gravity = 9.8;     // ускорение свободного падения
    float P = p * g * h;
    
    //результат
    cout << "Давление воды на дно цистерны: " << P << " Па" << endl;
    cout << "Давление воды на дно цистерны: " << P / 1000 << " кПа" << endl;
    
    return 0;
}