#include <iostream>
using namespace std;

/**
* @brief вычисляет давление воды на дно цистерны
* @param h - высота столба воды в метрах
* @return - давление в Паскалях
*/
float calculateP(const float h) {ь
    const float p = 1000;        // плотность воды
    const float gravity = 9.8;  // ускорение свободного падения
    
    // формула: P = p * g * h
    return p * gravity * h;
}

/**
* @brief точка входа в программу
* @return - 0, если программа выполнена корректно
*/
int main() {
    //высота столба воды
    float h=0;
    
    //вводим
    cout << "Введите высоту столба воды в метрах: ";
    cin >> h;
    
    //выводим
    cout << "Высота столба воды: " << h << " м" << endl;
    
    // вычисляем давление через функцию
    float P = calculateP(h);
    
    //результат
    cout << "Давление воды на дно цистерны: " << P << " Па" << endl;
    cout << "Давление воды на дно цистерны: " << P / 1000 << " кПа" << endl;
    
    return 0;
}
